#!/bin/bash

#################################################################
# Elkarte gastronomikoa aplikazioaren instalazio sistema da hau #
#								#
# Egilea: Agirre Manex						#
# Eposta: jaimejasmi@gmail,com					#
#################################################################

clear #Pantaila garbitu

echo "";
echo "###########################################################";
echo "# Ongi etorri On Egin! aplikazioaren instalazio sistemara #";
echo "###########################################################";
echo "";

function menua()
{
	echo "Aukeratu zer egin nahi duzun:";
	echo "";
	echo "1 - Instalatu";
	echo "2 - Ezabatu";
	echo "3 - Irten";
	read aukera
}

function aukerak()
{
	if [ "$aukera" == "1" ]; then
		echo "Aplikazioa instalatzera goaz!";
		echo "";
		echo "Aplikazioa konpilatzen....";
		#./configure > /dev/null
		echo "Aplikazioa eraikitzen....";
		#make > /dev/null
		echo "Aplikazioa instalatzen... (administratzailearen pasahitza beharko duzu)";
		#sudo make install > /dev/null
		echo "Aplikazioak behar dituen irudiak kopiatzen...";
		#sudo ./irudiak_kopiatu
		echo "";
		echo "Aplikazioak instalatzen bukatu da."
		echo "";
		echo "Datu-base berria sortu behar da. Hau orain edo beranduago eskuz egin dezakezu. Orain sortzeko MySql zerbitzariko administratzailearen izena eta pasahitza behar dituzu";
		echo -n "Datu-basea orain sortu? (B/E) ";
		read erantzuna
		if [ "$erantzuna" == "B" ]; then
			echo -n "MySql administratzailea (izena): ";
			read izena
			echo -n "Pasahitza: ";
			read pasahitza
			echo -n "elkarte_gastronomikoa datu-basea sortzen....  ";
				mysql -u $izena -p$pasahitza < elkarte_gastronomikoa.sql
			echo "sortuta.";
			echo "";
			echo -n "'elkartea' izeneko erabiltzailea sortzen....  ";
				mysql -u $izena -p$pasahitza < erabiltzailea_sortu.sql
			echo "Sortuta";
			echo "";

		elif [ "$erantzuna" == "E" ]; then
			echo "Datu-basea eskuz nola sortu jakiteko, jo INSTALATU testu fitxategira";
			exit
		fi
	elif [ "$aukera" == "2" ]; then
		echo "Aplikazioa desinstalatzera goaz";
		echo "";
		echo "Aplikazioa sistematik kentzen....";
		#sudo make uninstall > /dev/null
		echo "Aplikazioaren irudiak sistematik ezabatzen....";
		sudo ./irudiak_ezabatu
		echo "Aplikazioak erabiltzen zuen 'elkarte_gastronomikoa' datu-basea ezabatzea nahi duzu?, sartutako datu guztiak galduko dira eta 'elkartea' erabiltzailea ezabatuko da.";
		echo -n "Datu-basea eta erabiltzailea orain ezabatu? (B/E) ";
		read erantzuna
		if [ "$erantzuna" == "B" ]; then
			echo -n "MySql administratzailea (izena): ";
			read izena
			echo -n "Pasahitza: ";
			read pasahitza
			echo -n "datu-basea eta elkartea ezabatzen....  ";
				mysql -u $izena -p$pasahitza < datu_basea_erabiltzailea_ezabatu.sql
			echo "Ezabatuta.";
			echo "";
		elif [ "$erantzuna" == "E" ]; then
			echo "Datu-basea eta erabiltzailea eskuz ezabatu ditzazkezu.";
			exit
		fi
	fi
}
while [ "$aukera" != "3" ]; do
	menua
	if [ ! -z "$aukera" ]; then aukerak; fi
done
exit 0;
